<!DOCTYPE html>
<HTML>

   <head>
       <meta charset="utf-8">
       <title> "todo sobre basket"  </title>
       
       <style> 
       body {
           font-family: "Georgia", "Palatino", serif;
           font-size: 16px;
           line-height: 2.4em;
           
       }
           h1 {
                color: rgb(97, 34, 34);
               font-size: 1.8em;
               line-height: 1.2em;
             
           }
         
           h2 {
                color: rgb(82, 18, 18);
               font-size: 1.8em;
               line-height: 1.2em;
           }
           h3 {
                color: rgb(82, 18, 18);
               font-size: 1.8em;
           }
           h4 {
               color: rgb(82, 18, 18);
               font-size: 1.8em;
           }
           
         body {
            background-color: rgb(237, 180, 145);
        }
    
      
        }
        
        th {
            background-color: rgb(143, 103, 67);
        }
        thead {
            color: rgb(217, 86, 56);
              font-size: 3.3em;
               
        }

        buton {
          background-color: rgb(36, 125, 76);
        
        }
        
       #verde {
           width: 121px;
           position: relative;
           top:-53px;
           left:30px;
           border: px ridge red;
        }
        
        #azul {
            width: 120px;
           position: relative;
           top:-54px;
           left:1127px;
           
        }
        
        #naranja {
             width: 121px;
           position: relative;
           top:-54px;
           left:350px;
        }
        
        a:hover {
            background-color: rgb(179, 162, 143);
        }
        
        a:focus {
            background-color: rgb(244, 252, 246);
        }
        
        a:active {
            background-color: rgb(199, 198, 197);
        }
        
           #encuadre {
        background: rgb(230, 198, 172);
        width: 760px;
        margin: auto;
        border: 3px solid rgb(36, 89, 8);
         border-top: 13px solid green;
        
        
      }
      #dos {
          background: rgb(230, 198, 172);
              width: 760px;
              margin: auto;
              border: 3px solid rgb(125, 0, 0);
               border-top: 13px solid brown;
              
      }
      #tres {
          background: rgb(230, 198, 172);
              width: 760px;
              margin: auto;
              border: 3px solid rgb(3, 63, 230);
               border-top: 13px solid Blue;
      }
      #cuatro {
          background: rgb(230, 198, 172);
              width: 760px;
              margin: auto;
              border: 3px solid rgb(255, 231, 13);
              border-top: 13px solid yellow;
      }
      
      #quinto {
           background: rgb(230, 198, 172);
            width: 684px;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
             margin: auto;
             border: 3px solid rgb(255, 136, 0);
              border-top: 13px solid orange;
      }
      
      
      .importante {
          color: black;
      }
      #centrado {
          margin: auto;
          border: 7px solid rgb(255, 115, 115);
      }
        
       </style>
       
      
   </head>   
    
   <body>
   <div id = "centrado"> 
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemGreen.png" id= "verde">
  
  <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemBlue.png" id="azul"> 
  <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemOrange.png" id="naranja">

     <div id="encuadre"><h1>Informacion basica de como jugar<span class="importante"> BASKETBALL</span></h1>
     <p> 
     Equipos: Cada equipo tiene cinco jugadores en la cancha al mismo tiempo.<br>
     

Tiempo: Un partido se divide en cuartos, generalmente de 12 minutos cada uno (en la NBA) o de 10 minutos (en la FIBA).<br>

Salto entre dos: Se utiliza al principio del partido para determinar qué equipo obtiene la primera posesión.<br>
Puntuación: Un tiro de campo vale 2 o 3 puntos, dependiendo de la distancia desde la que se lance. Los tiros libres valen 1 punto cada uno.<br>

Dribbling: Los jugadores deben driblar la pelota (rebotarla mientras se mueven) o pasarla para avanzar en la cancha.<br>


Faltas: Los jugadores pueden cometer faltas personales para detener al oponente, y cuando un equipo alcanza un cierto número de faltas en un cuarto, el oponente recibe tiros libres.<br>

Tiempo extra: En caso de empate al final del tiempo reglamentario, se juegan períodos extras de tiempo hasta que se determine un ganador.
    </p> 
    
     <a href= "https://jgbasket.net/las-trece-reglas-originales-del-baloncesto-creadas-por-james-naismith/"> leer mas reglas del baloncesto </a></div>
     
      <div id="dos"><h2> Informacion de los jugadores y equipos </h2>
     
     <p> 
        La información de los jugadores y equipos puede ser como jugadores históricos como Michael Jordan, lebron James, Kobe Bryant entre muchos jugadores, actuales como historicos, por otra parte con los equipos sería igual como equipos historicos como Angeles Lakers, Golden State Warriors, Boston Celtics 
         
     </p>
     <a href= "https://www.gigantes.com/nba/espn-nba-10/" > leer mas de los mejores jugadores de la historia </a></div>
     
     
      <div id="tres"><h3> Infromacion historica de la NBA</h3>
     
    <p> La información puede ser de todo tipo como cuál fue el jugador más alto en la NBA y el más pequeño, el mejor tirador de todos los tiempos, el mejor defensa histórico, la mayor cantidad de puntos anotados por una persona en un partido etc.
    </p>  </div>
     
     <div id="cuatro"><h4> Informacion de venta de ropa de basket </h4>
     
     <p class="baloncesto">la información de venta de ropa pueden ser como Muñequeras de basquetbol, rodilleras de basquetbol, zapatos, camisas, gorras etc.  
     </p>  </div>
      
      <div id="quinto"><table>
          <thead>
              <tr>
                  <th> Nombre </th>
                  <th> Altura </th>  
                  <th> posición </th>
                  <tbody>
               <tr>
                   <th> Lebron James </th> 
                   <th> 2,06 </th> 
                   <th> Ala- pívot </th>
               </tr>
                <tr>
                   <th> Shaquille O’Neal </th> 
                   <th> 2,16 </th> 
                   <th> Pívot </th>
               </tr>
                <tr>
                   <th> Chris Paul </th> 
                   <th> 1,83 </th> 
                   <th> Base </th>
               </tr>
               <tr>
                   <th> Charles Barkley </th> 
                   <th> 1,98 </th> 
                   <th> Alero </th>
               </tr>
                <tr>
                   <th> Allen Iversony </th> 
                   <th> 1,83 </th> 
                   <th> Escolta </th>
               </tr>
                <tr>
                   <th> Giannis Antetokounmpo </th> 
                   <th> 2,11 </th> 
                   <th> Ala- pívot </th>
               </tr>
                <tr>
                   <th> Tim Duncan </th> 
                   <th> 2,11 </th> 
                   <th> Ala- pívot </th>
               </tr>
               <tr>
                   <th> Kawhi Leonard </th> 
                   <th> 2,01 </th> 
                   <th> Alero </th>
               </tr>
               <tr>
                   <th> Scottie Pippen </th> 
                   <th> 2,03 </th> 
                   <th> Alero </th>
               </tr>
                <tr>
                   <th> Bill Russell </th> 
                   <th> 2,08 </th> 
                   <th> Pívot </th>
               </tr>
            </tbody>
              </tr>
          </thead>
      </table>
       </div>
      
      </div>
   </body>
    
</HTML>